<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        do {
            var number = prompt('Nhập Tuổi:')
            sessionStorage.setItem(number, 'Not found ');
        }
        while (isNaN(number) || number == null || number < 1 || number > 100)

        if (number >= 18) {
            function Redirect() {
                window.location = "http://127.0.0.1:5500/lesson5/example/data.html";
            }
            setTimeout('Redirect()', 100)
        }
        else {
            document.write(sessionStorage.getItem(number));
        }
    </script>
</body>

</html>